{
  "name": "load-resource",
  "version": "2.0.0",
  "description": "Load scripts and stylesheets with JavaScript.",
  "main": "load-resource.js",
  "author": "Tobias Hennig <tobias.hennig1@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/TobiasHennig/load-resource.git"
  }
}
